@BLUE: #0699EC;
@DARK_BLUE: #0B53C1;
@WHITE: #FFFFFF;
@RED: #EB5757;
@PURPLE: #A3A3FF;

@font-face {
    font-family: Roboto-Black;
    src: url("../fonts/Roboto/Roboto-Black.ttf");
}
@font-face {
    font-family: Roboto-Regular;
    src: url("../fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
    font-family: Roboto-Bold;
    src: url("../fonts/Roboto/Roboto-Bold.ttf");
}
@font-face {
    font-family: Roboto-Italic;
    src: url("../fonts/Roboto/Roboto-Italic.ttf");
}

*{
    color: @WHITE;
    font: 14px/17px Roboto-Regular;
    margin: 0px auto;
    padding: 0px auto;
}

html,
body{
    background: #2C2D34;
    min-height: 100vh;
    width: 100vw;
}
button{
    background: @BLUE;
    border-radius: 8.86px;
    border: 1px solid @BLUE;
    color: @WHITE;
    cursor: pointer;
    height: 38px;
    line-height: 38px;

    &[type="button"]{
        min-width: 100px;
    }

    &:hover{
        background: @DARK_BLUE;
        border-color: @DARK_BLUE;
    }
}
ul{
    list-style: none;
    padding-left: 0px;
}

textarea::placeholder{
    color:#6D7186;
    font: 14px/17px Roboto-Regular;
}
#main_navigation{
    background: #1E1F25;
    padding: 0px 26px;
    display: flex;
    flex-direction: "row";

    @media (max-width: 1030px) {
        .user_name{
            display: none;
        }
        .logout_link{
            .logout_text{
                display: none;
            }
        }
    }

    .placeholder{
        flex-grow: 1;
    }
    #user_details{
        .user_name{
            line-height: 62px;
        }
        .logout_link{
            border-left: 1px solid #3A3C46;
            content: "Logout";
            display: inline-block;
            line-height: 62px;
            margin-left: 26px;
            padding-left: 26px;
            text-decoration: none;

            &:before{
                content: "";
                display: inline-block;
                background: url("../images/the_wall_icons_spritesheet.svg") no-repeat;
                background-position: -84px 0px;
                width: 13px;
                height: 13px;
                margin-right: 10px;
            }
        }
    }
}