// out: "../css/index.css"

@import url("./global.less");

body{
    background: #2C2D34;
    line-height: 50;
    text-align: center;

    #wrapper{
        display: inline-block;
        text-align: left;
        #account_container{
            background: #3B3C43;
            border-radius: 20px;
            display: flex;
            height: auto;
            width: 876px;
            .user_form{
                background: #1D1F2B;
                border-bottom-left-radius: 20px;
                border-top-left-radius: 20px;
                display: none;
                flex-grow: 1;
                padding: 75px 78px;
                *{
                    text-align: left;
                }
                &.show{
                    display: block;
                }

                .user_form_header{
                    display: flex;
                    margin-bottom: 50px;
                    &:before{
                        content:"";
                        background: url("../images/the_wall_favicon.svg") no-repeat;
                        display: inline-block;
                        height: 46px;
                        margin-right: 30px;
                        width: 46px;
                    }
                    .header_text{
                        flex-grow: 1;

                        .welcome_text{
                            font: 21px/17px Roboto-Regular;
                            margin-bottom: 12px;
                        }
                        .header_subtext{
                            color: #6D7186;
                            font-size: 18px;
                        }
                    }
                }

                .form_inline_group{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    
                    .form_group{
                        flex-grow: 1;
                        margin: 0px 0px 0px 15px;

                        &:first-child{
                            margin: 0;
                        }
                    }
                }
                .form_group{
                    display: block;
                    margin-bottom: 20px;
                    input{
                        background: #31354F;
                        border: 1px solid #31354F;
                        border-radius: 9px;
                        line-height: 58px;
                        outline: none;
                        padding: 0px 20px;

                        &.error{
                            border-color: @RED;
                        }
                    }
                    label{
                        color: #6D7186;
                        font: 14px/12px Roboto-Regular;
                        margin-bottom: 12px;
                    }
                    input,
                    label{
                        box-sizing: border-box;
                        display: block;
                        width: 100%;
                    }
                }
                .submit_form_btn{
                    margin: 10px 0px 40px;
                    font-size: 21px;
                    height: 60px;
                    width: 100%;
                    text-align: center;
                }
                p{
                    color: #6D7186;
                    text-align: center;
                    font-size: 18px;
                    a{
                        font-size: inherit;
                        color: #00A3FF;
                        text-decoration: none;
                    }
                }
            }
            #account_sidebar{
                background: url("../images/right_panel_sign_up_in.svg") no-repeat;
                box-sizing: border-box;
                height: inherit;
                padding: 75px 50px;
                width: 205px;
                
                .sidebar_content{
                    background: url("../images/the_wall_login_logo.svg") no-repeat;
                    height: 113px;
                    width: 94px;
                    margin: 0px;
                }
            }
        }
    }
}